/**
 * Admin Stylesheet.
 */

/* === Radio Image Control (Post Layout) === */

.form-field .hybrid-term-layout-header {
	font-style: normal;
}

.hybrid-term-layout-wrap label {
	display: inline-block;
}

.hybrid-form-field-layout input[type="radio"] {
	clip:     rect(1px, 1px, 1px, 1px);
	height:   1px;
	overflow: hidden;
	position: absolute !important;
	width:    1px;
}

.hybrid-form-field-layout img {
	box-sizing: border-box;
	max-width:  100%;
	height:     auto;
	padding:    1px;
	border:     4px solid transparent;
}

	.hybrid-form-field-layout img:hover,
	.hybrid-form-field-layout img:focus {
		border-color: #ddd;
	}

	.hybrid-form-field-layout input:checked + span + img {
		border-color: #00a0d2;
	}
